# Configuration pour accéder à la bdd
spring.application.name=sa-backend
spring.datasource.url=jdbc:mariadb://localhost:3307/sa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration globale des chemins pour qu'ils commencent tous par api
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true